DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="Private Contact Manager" Height="500" Width="1000" MinHeight="300" MinWidth="800">
    <Window.Resources>
        <local:ForenameTextDecorationConverter x:Key="forenameTextDecorationConverter" />
        <local:SurnameTextDecorationConverter x:Key="surnameTextDecorationConverter" />
        <local:LanguageToStringConverter x:Key="languageNameConverter" />
        <ObjectDataProvider x:Key="LangResources" ObjectType="{x:Type local:LanguageResources}" MethodName="GetResourceInstance"/>
    </Window.Resources>

    <Grid>
        <Grid Name="gridMainWindow" Margin="0,0,0,0" Visibility="Collapsed">
            <TabControl Name="tabControl" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" TabStripPlacement="Bottom" FontSize="18" FontWeight="Bold" >
                <TabControl.Resources>
                    <local:TabSizeConverter x:Key="tabSizeConverter" />
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabSizeConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height">
                            <Setter.Value>
                                30
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="{Binding Path=Contacts, Source={StaticResource LangResources}}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="buttonAddContact" Grid.Column="0" Content="{Binding Path=AddContact, Source={StaticResource LangResources}}"></Button>
                            <TextBlock Name="labelSearch" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding Path=Search, Source={StaticResource LangResources}}"></TextBlock>
                            <TextBox Name="textBoxSearch" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right"></TextBox>
                        </Grid>
                        <ListView Name="listViewContacts" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Name="itemForename" Text="{Binding Forename}" FontWeight="Normal" TextDecorations="{Binding IsFirstNameBasis, Converter={StaticResource forenameTextDecorationConverter}}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Name="itemSurname" Text="{Binding Surname}" FontWeight="Normal" TextDecorations="{Binding IsFirstNameBasis, Converter={StaticResource surnameTextDecorationConverter}}" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="    " />
                                            <TextBlock Text="{Binding Organization}" FontWeight="Normal" FontSize="14" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding Name}" Margin="5, 0, 0, 0" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=Calendar, Source={StaticResource LangResources}}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"  MaxWidth="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" HorizontalAlignment="Stretch">
                        </ListView>
                        <Viewbox Grid.Column="1">
                            <Calendar Name="calendar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </Calendar>
                        </Viewbox>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=Settings, Source={StaticResource LangResources}}">
                    <Grid Background="#FFFFFFFF" Margin="10, 10, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Path=Language, Source={StaticResource LangResources}}"></Label>
                        <ComboBox Name="comboLanguage" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource languageNameConverter}}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="gridEditContact" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="labelForename" Grid.Column="0" Grid.Row="0" Margin="10, 10, 0, 0" Text="{Binding Path=Forename, Source={StaticResource LangResources}}"></TextBlock>
            <TextBox Name="textBoxForename" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <TextBlock Name="labelSurname" Grid.Column="2" Grid.Row="0" Margin="10, 10, 0, 0" Text="{Binding Path=Surname, Source={StaticResource LangResources}}"></TextBlock>
            <TextBox Name="textBoxSurname" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <CheckBox Name="checkBoxFirstNameBasis" Grid.Column="1" Grid.Row="1" Margin="0, 10, 10, 0" VerticalAlignment="Top" Content="{Binding Path=FirstNameBasis, Source={StaticResource LangResources}}"></CheckBox>

            <TextBlock Name="labelBirthday" Grid.Column="0" Grid.Row="2" Margin="10, 10, 0, 0" Text="{Binding Path=Birthday, Source={StaticResource LangResources}}"></TextBlock>
            <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 0">
                <ComboBox Name="comboBirthdayDay" Width="50" Margin="0, 0, 5, 0"></ComboBox>
                <ComboBox Name="comboBirthdayMonth" Width="50" Margin="0, 0, 5, 0"></ComboBox>
                <ComboBox Name="comboBirthdayYear" Width="80" Margin="0, 0, 5, 0"></ComboBox>
            </WrapPanel>

            <TextBlock Name="labelOrganization" Grid.Column="2" Grid.Row="2" Margin="10, 10, 0, 0" Text="{Binding Path=Organization, Source={StaticResource LangResources}}"></TextBlock>
            <TextBox Name="textBoxOrganization" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <TextBlock Name="labelMailAddresses" Grid.Column="0" Grid.Row="3" Margin="10, 10, 0, 0" Text="{Binding Path=MailAddresses, Source={StaticResource LangResources}}"></TextBlock>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0, 10, 10, 0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="comboMailType" Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Name="textBoxMail" Grid.Column="1" Margin="0, 0, 5, 0"></TextBox>
                <Button Name="buttonAddMail" Grid.Column="2" Content="{Binding Path=AddMail, Source={StaticResource LangResources}}"></Button>
                <ListView Name="listMailAddresses" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></ListView>
            </Grid>

            <TextBlock Name="labelPhoneNumbers" Grid.Column="2" Grid.Row="3" Margin="10, 10, 0, 0" Text="{Binding Path=PhoneNumbers, Source={StaticResource LangResources}}"></TextBlock>
            <Grid Grid.Column="3" Grid.Row="3" Margin="0, 10, 10, 0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="comboPhoneType" Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Name="textBoxPhoneNumber" Grid.Column="1" Margin="0, 0, 5, 0"></TextBox>
                <Button Name="buttonAddPhoneNumber" Grid.Column="2" Content="{Binding Path=AddPhone, Source={StaticResource LangResources}}"></Button>
                <ListView Name="listPhoneNumbers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></ListView>
            </Grid>

            <TextBlock Name="labelComment" Grid.Column="0" Grid.Row="4" Margin="10, 10, 0, 0" Text="{Binding Path=Comments, Source={StaticResource LangResources}}"></TextBlock>
            <TextBox Name="textBoxComment" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 10, 10, 0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="buttonCancel" Grid.Column="0" Content="{Binding Path=Cancel, Source={StaticResource LangResources}}"></Button>
                <Button Name="buttonDeleteContact" Grid.Column="1" MaxWidth="150" Content="{Binding Path=DeleteContact, Source={StaticResource LangResources}}"></Button>
                <Button Name="buttonSaveContact" Grid.Column="2" Content="{Binding Path=SaveContact, Source={StaticResource LangResources}}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
