DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="Private Contact Manager" Height="500" Width="1000" MinHeight="300" MinWidth="700">
    <Window.Resources>
        <local:ForenameTextDecorationConverter x:Key="forenameTextDecorationConverter" />
        <local:SurnameTextDecorationConverter x:Key="surnameTextDecorationConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,0,0" Name="gridMainWindow" Visibility="Hidden">
            <TabControl x:Name="tabControl" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" TabStripPlacement="Bottom" FontSize="18" FontWeight="Bold" >
                <TabControl.Resources>
                    <local:TabSizeConverter x:Key="tabSizeConverter" />
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource tabSizeConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height">
                            <Setter.Value>
                                30
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Contacts">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="buttonAddContact" Grid.Column="0">Add Contact</Button>
                            <TextBlock Name="labelSearch" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0">Search:</TextBlock>
                            <TextBox Name="textBoxSearch" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Right"></TextBox>
                        </Grid>
                        <ListView Name="listViewContacts" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Name="itemForename" Text="{Binding Forename}" FontWeight="Normal" TextDecorations="{Binding IsFirstNameBasis, Converter={StaticResource forenameTextDecorationConverter}}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Name="itemSurname" Text="{Binding Surname}" FontWeight="Normal" TextDecorations="{Binding IsFirstNameBasis, Converter={StaticResource surnameTextDecorationConverter}}" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="    " />
                                            <TextBlock Text="{Binding Organization}" FontWeight="Normal" FontSize="14" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding Name}" Margin="5, 0, 0, 0" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Calender">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"  MaxWidth="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" HorizontalAlignment="Stretch">
                        </ListView>
                        <Viewbox Grid.Column="1">
                            <Calendar VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </Calendar>
                        </Viewbox>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="#FFFFFFFF" Margin="10, 10, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Language:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="gridEditContact" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="labelForename" Grid.Column="0" Grid.Row="0" Margin="10, 10, 0, 0">Forename:</TextBlock>
            <TextBox Name="textBoxForename" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <TextBlock Name="labelSurname" Grid.Column="2" Grid.Row="0" Margin="10, 10, 0, 0">Surname:</TextBlock>
            <TextBox Name="textBoxSurname" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <TextBlock Name="labelBirthday" Grid.Column="0" Grid.Row="1" Margin="10, 10, 0, 0">Birthday:</TextBlock>
            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0, 10, 10, 0">
                <ComboBox Name="comboBirthdayDay" Width="50" Margin="0, 0, 5, 0"></ComboBox>
                <ComboBox Name="comboBirthdayMonth" Width="50" Margin="0, 0, 5, 0"></ComboBox>
                <ComboBox Name="comboBirthdayYear" Width="80" Margin="0, 0, 5, 0"></ComboBox>
            </WrapPanel>

            <TextBlock Name="labelOrganization" Grid.Column="2" Grid.Row="1" Margin="10, 10, 0, 0">Organization:</TextBlock>
            <TextBox Name="textBoxOrganization" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="0, 10, 10, 0"></TextBox>

            <TextBlock Name="labelMailAddresses" Grid.Column="0" Grid.Row="2" Margin="10, 10, 0, 0">Mail addresses:</TextBlock>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="comboMailType" Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Name="textBoxMail" Grid.Column="1" Margin="0, 0, 5, 0"></TextBox>
                <Button Name="buttonAddMail" Grid.Column="2">Hinzufügen</Button>
                <ListView Name="listMailAddresses" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></ListView>
            </Grid>

            <TextBlock Name="labelPhoneNumbers" Grid.Column="2" Grid.Row="2" Margin="10, 10, 0, 0">Phone numbers:</TextBlock>
            <Grid Grid.Column="3" Grid.Row="2" Margin="0, 10, 10, 0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Name="comboPhoneType" Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Stretch"></ComboBox>
                <TextBox Name="textBoxPhoneNumber" Grid.Column="1" Margin="0, 0, 5, 0"></TextBox>
                <Button Name="buttonAddPhoneNumber" Grid.Column="2">Hinzufügen</Button>
                <ListView Name="listPhoneNumbers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></ListView>
            </Grid>

            <TextBlock Name="labelComment" Grid.Column="0" Grid.Row="3" Margin="10, 10, 0, 0">Comments:</TextBlock>
            <TextBox Name="textBoxComment" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 10, 10, 0" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="buttonCancel" Grid.Column="0">Cancel</Button>
                <Button Name="buttonDelete" Grid.Column="1" MaxWidth="150">Delete Contact</Button>
                <Button Name="buttonSave" Grid.Column="2">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
